<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>【天天酷跑QQ帐号】天天酷跑_商品详情_交易猫</title>
		<link rel="icon" type="image/ico" href="//m.jiaoyimao.com/favicon.ico">
		<meta name="viewport" content="user-scalable=no, width=device-width initial-scale=1.0， maximum -scale =1.0">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				background-color: #f5f7fa;
			}

			li {
				list-style: none;
			}

			ul {
				display: block;
				width: 90%;
				margin: 0px auto;

			}

			ul li {
				display: block;
				height: 100%;
				background-color: #ffffff;
				margin-top: 10px;
				border-radius: 10px;
				padding: 7px 12px 12px 12px;
			}

			.buler {
				border-radius: 10%;
				background-color: #05b4ff;
				font-size: 12px;
				padding: 2px;
				font-weight: 500;
				color: #ffffff;

			}

			img:first-child {
				display: block;
				width: 100%;
				height: 100%;
			}

			h2 {
				display: block;
				height: 1.75rem;
				margin-top: 5px;
				margin-bottom: 5px;
				color: red;
				font-size: 28px;
				font-weight: 700;
				line-height: 28px;
			}

			.lb {
				display: block;
				width: 42px;
				height: 20px;
				background-color: black;
				opacity: .5;
				color: #f5f7fa;
				text-align: center;
				border-radius: 10px;
				position: absolute;
				right: 8px;
				bottom: 12px;
			}

			.text>p {
				margin-bottom: 10px;
			}

			.text>p>span {
				line-height: .8rem;
			}

			.text>p>span:first-child {
				display: inline-block;
				width: 72px;
				height: 100%;
				color: #8d9199;
				line-height: .8rem;
				font-size: .37rem;
			}

			.text>p>span:nth-child(2) {
				margin-left: 10px;
				color: #303133;
				font-size: 12px;
			}

			em {
				padding-top: .16rem;
				padding-bottom: .16rem;
				line-height: .4266666667rem;
				width: 100%;
				background: #f5f7fa;
				border-radius: .1066666667rem;
				margin-right: 5px;
				font-size: 0.75rem;
				padding: 5px;
				color: #5f6166;
			}

			.container:nth-child(2) {
				width: 100%;
				height: 65;
				background-color: white;
				position: fixed;
				bottom: 0;
				left: 0;

			}

			.footer {
				margin-left: 5%;
				width: 90%;
				height: 60px;

			}

			.footer button {
				display: inline-block;
				width: 60%;
				height: 60px;
				margin-top: 2px;
				margin-left: 20px;
				background-color: #05b4ff;
				border-radius: 20px;
				border: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<!-- <img src="./img/top.png" alt=""> -->
			<div class="box">
				<div class="div" style="position:relative;">
					<img src="./img/主页.png" alt="天天酷跑" title="天天酷跑" class="imgbox">
					<span class="lb">
						<span class="one">1</span>
						/2
					</span>
				</div>
				<ul>
					<li>
						<h2>￥450.00</h2>
						<span class="buler">成品号</span>
						<span>天天酷跑退坑退坑</span>
					</li>
					<li>
						<img src="./img/00006.png" alt="">
					</li>
					<li>
						<img src="./img/00004.png" alt="">
					</li>
					<li>
						<span style="font-weight: 600; margin-bottom: 10px;">商品信息</span>
						<div class="text">
							<p><span>游戏名称</span><span>天天酷跑</span></p>
							<p><span>商品类型</span><span>账号</span></p>
							<p><span>客户端</span><span>QQ</span></p>
							<p><span>系统</span><span>Android</span></p>
							<p><span>服务器</span><span>安卓服务器</span></p>
							<p><span>角色描述</span><span>xh</span></p>
							<p><span>绑定状态</span><span>活</span></p>
							<p><span>QQ好友数量</span><span>50+</span></p>
							<p><span>近期申诉情况</span><span>无</span></p>
							<p><span>绑定账号</span><span><em>密保手机</em><em>身份证</em><em>手机号</em></span></p>
							<p><span>描述</span><span>从此以后游戏与我无瓜，退坑退坑，拍下的人还请善待这个号 东西都挺满的 以后新出了最好还是收集一下，小小心愿</span></p>
						</div>
					</li>
					<li>
						<img src="./img/00002.png" alt="">
					</li>
					<li>
						<img src="./img/00003.png" alt="">
					</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="footer" style="padding: 5px 0px 5px 0px;">
				<img src="./img/0001.png" alt="" style="display: inline-block; width: 30%;">
				<button onclick="fun4()" style="background-color: #04b4ff; color: #ffffff;">立即购买</button>
			</div>
		</div>
	</body>
	<script>
		var b;
		var arr = ["主页", "首页"]
		var i = 0;
		var one = document.querySelector(".one");
		var l = 1

		function fun() {
			var imgbox = document.querySelector(".imgbox");
			if (i == 0) {
				i++
				b = arr[i];
				console.log(imgbox.src = "./img/" + b + ".png")
				one.innerText = ++l
			} else {
				i--
				b = arr[i];
				console.log(imgbox.src = "./img/" + b + ".png")
				one.innerText = --l
			}

		}
		var int = self.setInterval("fun()", 5000)

		function fun4() {
			console.log(window.screen.height)
		}
	</script>
</html>
